spring.config.import=file:env.properties
spring.application.name=GestioneEventi
server.port=${PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneEventi
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}